# project-koopa

./: .gitlab-ci.yml  README.md
web/: pom.xml
web/src/main/frontend/src/: App.js
web/src/main/java/com/koopa/web/: HelloController.java  ReactiveThymeleafWebConfig.java  WebApplication.java
web/src/main/java/com/koopa/web/HelloModule/: HelloBeanDTO.java  HelloController.java  HelloExternalAPI.java  HelloInternalAPI.java  HelloRouterService.java  HelloService.java  HelloServiceImpl.java
web/src/main/java/com/koopa/web/HelloModule/internal/: HelloBean.java  HelloController.java  HelloControllerGraphQLImpl.java  HelloControllerImpl.java  HelloControllerRESTImpl.java  HelloHandler.java  HelloInternalAPI.java  HelloMapper.java  HelloMapperImpl.java  HelloRepository.java  HelloRepositoryImpl.java  HelloRouter.java  HelloService.java  HelloServiceImpl.java
web/src/main/java/com/koopa/web/HelloModule/internal/models/: HelloBean.java  HelloBeanDAO.java  HelloBeanDAOImpl.java
web/src/main/java/com/koopa/web/SomeModuleDependsOnHelloModule/: SomeClass.java
web/src/main/js/: package-lock.json
web/src/main/resources/: log4j2-spring.xml
web/src/main/resources/graphql/: HelloModuleSchema.graphqls
web/src/main/resources/templates/: index.html
web/src/test/java/com/koopa/web/: WebApplicationTests.java
web/src/test/java/com/koopa/web/HelloModule/: HelloModuleTest.java
